---
- name: Deploy Ferginzey Home Automation Server
  hosts: localhost
  gather_facts: no
#  vars:
#     debug: True

  roles:
    # prepare the installation environment by creating the necessary folders
    - name: update-arduino-libraries

